src\Pages\product\ProductsPage.jsx
  
  
  const handleAddToCart = (id) => {
    if (cart.find(item => item.id === id)) {
      setCart(
        cart.map(item => item.id === id ? { ...item, qty: item.qty + 1 } : item)
      )
    } else {
      setCart([...cart, { id: id, qty: 1 }])
    }
  }

  // useRef
  // const cartRef = useRef(JSON.parse(localStorage.getItem("cart")) || []);

  // const handleAddToCartRef = (id) => {
  //   cartRef.current = [...cartRef.current, { id, qty: 1 }];
  //   localStorage.setItem("cart", JSON.stringify(cartRef.current));
  // }

<CardProduct.Footer price={item.price} id={item.id} handleAddToCart={handleAddToCart} />
